
.container-back{
	background-color: rgba(0,0,0,.8);
	
}

.vdia_text p{
    color: #ffffff;
    font-size: 1em;
   
    font-weight: 300;
   
    text-shadow: 1px 1px 1px rgba(16, 16, 16, 0.8);
}
.vdia_text h3{
    color: #fff;
	max-width:252px;
    font-size: 1.2em;
    margin-top: .4em;
    letter-spacing: 1.5px;
    margin-bottom: .5em;
    font-weight: 400;
  
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.8);
}
.spaceAbove{
	padding-top:20px;
}
.testCircle{
 position: absolute;
  top: 8px;
  right: 8px;
   width:40px; 
   height:40px;
   border-radius:30px;
   background-color:#98e698;
   padding: 9px;
   text-align: center;
   font-size:.8em;
   line-height: .9;
   color:white;
}
 .hov{position: absolute;width:22%;
  top: 50%;
  left: 50%;
 -webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    }
  .hov:hover {
 
  transition: .8s ease;
 width:40%;/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

}
.top-left {
  position: absolute;
  top: 8px;
  left: 8%;
}
.bottom-right1 {
  position: absolute;
  bottom: 1px;
 
  right: 6px;
}
.bottom-right {
  position: absolute;
  bottom: 1px;
  margin-bottom: -0%;
  right: 6px;
  font-size:70%;
  color:white;
  font-weight:1300;
}
.bottom-right2 {
  position: absolute;
  bottom: 8%;
 
  right: 15%;
}
.bottom-right3 {
  position: absolute;
  bottom: 2%;
 
  right: 12%;
}
.bottom-right4 {
  position: absolute;
  bottom: -2%;
 
  right: 15%;
}
.bottom-left {
  position: absolute;
  bottom: 8%;
  left: 15%;
}

.bottom-left1 {
	
  position: absolute;
  bottom: 3%;
  left: 12%;
}
.bottom-left2 {
  position: absolute;
  bottom: -2%;
  left: 15%;
}
.bottom-center {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-center1 {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-center2 {
  position: absolute;
  bottom: -4%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lessSize{
    
	color:white;
	font-weight:1300;
	font-size:80%;

}
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 30.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.patientrial{
 // margin-top: -12px;
	background: rgba(0, 0, 0,.5);
	border-radius: 2px;
    padding: 5em;
   height:100%;
}
 
   /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.bms input[type="email"],.bms input[type="text"],.bms input[type="password"] {
	
	outline: none;
    padding: .50em;
    background: none;
    border: 1px solid #98e698;
    color: #FFFFFF;
    font-size: .9em;
	margin:0 0 1em 0;
    width: 100%;
}
select{
  	
    border: 1.5px solid #98e698;
    color: #FFFFFF;
    font-size: .9em;
	
}
select option {
    margin: 40px;
    background: rgba(0, 0, 0, 0.1);
   opacity:.5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
}