<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 
<body>


<div class="container" ng-app="myApp" ng-controller="myCtrl">
<h2>Searching Complexity = logN</h2>
<p>Please enter the desired String <input id="problem" type="text"> &nbsp <input type="button" value="Check & Find" ng-click="CheckInput()"></p>
<br><br>
<div class="row">
<div class= "col-sm-6">
<p    id="current"> Current Elements in Array : : {{currentt}}</p>
</div>
<br>
<div class= "col-sm-6">
<p   id="repeated">Repeated items: :{{repeating}}</p>

</div>
</div>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
var mymap = new Map();
var ls = [];

$scope.lastInput = null;
$scope.CheckInput = function(){
var x = document.getElementById("problem").value;
if(x==$scope.lastInput)
alert("Please Enter a New input ");
else
$scope.findRepeating();
}
$scope.findRepeating= function (){
var i,j;
var x = document.getElementById("problem").value;
$scope.lastInput=x;
var res = x.split(",");
var rs = [];
for(i = 0; i < res.length; i++)
{
    var curr=res[i].trim();
   if(curr.includes("-"))
   {
       var spl = curr.split("-");
       var spl1 = spl[0];
       var spl2 = spl[1];
       for(j = parseInt(spl1); j <= parseInt(spl2); j++)
       {
           y = j.toString();
           if(mymap.has(y))
          rs.push(y+" ")
           else
           {
               ls.push(y);
               mymap.set(y,"1");
           }
       }
   }
   else
   {
       if(mymap.has(curr))
      rs.push(curr+" ")
       else
       {
           ls.push(curr+" ");
           mymap.set(curr,"1");
       }
   }
   
   }
   var nls=[];
   if(rs.length)
$scope.repeating = rs.toString();


var mkeys = mymap.keys();
for(var i of mkeys)
nls.push(i+" ");
$scope.currentt = nls.toString();

}
});
</script>

</body>
</html>