<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="./BMSstyle.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="./BookMyShow.js"></script>
  
<body>

<div ng-app="myApp" ng-controller="myCtrl"> 

<div class="container-back">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 
  <a class="navbar-brand" href="#" style="font-family:Snell Roundhand, cursive">Movie Trailers</a>

 
  <ul class="navbar-nav">

   
    <li class="nav-item ">
     <button class="btn btn-success" type="submit">Coming Soon</button>
       <button class="btn btn-secondary" type="submit">Now Showing</button>
   
    </li>
  </ul>
</nav>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Best Upcoming Movies</h1>      
    <p></p>
  </div>
</div>
  
<div id="bvidoo" class="container bg-3">    
 <br>
    <div id="vidoo" class="row" ng-repeat="mts in mTrailers">
	
 <div class="iframe-container col-sm-7" ng-if="rowNo[$index]">
<iframe ng-src="{{mUrl}}"  frameborder="0"></iframe>
 </div>
 <div class = "col-sm-5" ng-if="rowNo[$index]">
 <div class="patientrial">
 <div class="vdia_text top-left">
 <h3>
{{mTitle}}
 </h3>
 <p>
 {{EventLanguage}}
 
 </p>
 <p><i style="color:#fff; font-size:100%"class="fas fa-thumbs-up"> &nbsp <sup>{{wtsPerc}}%</sup></i>  &nbsp &nbsp <i style="color:#fff; font-size:100%"class="fas fa-calendar"> &nbsp <sup>{{ShowDateM}} &nbsp {{ShowDateY}}</sup></i></</p>
 
 </div>
   <p class="bottom-left"><i style="color:#98e698; font-size:120%"class="fas fa-thumbs-up"> </i> <br></p>
   <p class="bottom-left1" style="font-size:50%;color:#98e698;">WILL WATCH</p>
      <p class="bottom-left2" style="font-size:50%;color:#98e698;">({{willWatch}})</p>
	  
	    <p class="bottom-center"><i style="color:YELLOW; font-size:120%"class="fas fa-question-circle"> </i></p>
	 <p class="bottom-center1" style="font-size:50%;color:YELLOW;">MAYBE</p>
      <p class="bottom-center2" style="font-size:50%;color:YELLOW;">(0)</p>
 
	  
    <p class="bottom-right2"><i style="color:red; font-size:120%"class="fas fa-thumbs-down"> </i></p>
	 <p class="bottom-right3" style="font-size:50%;color:red;">WONT WATCH</p>
      <p class="bottom-right4" style="font-size:50%;color:red;">({{wontWatch}})</p>
 
 </div>
 </div>
  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 spaceAbove" ng-repeat = "mt in mts" >
  <div style="padding:5%;">
  <div class="card img-fluid" style="width:100%;border: 1px solid #98e698; ">
    <img class="card-img-top"  src="https://in.bmscdn.com/events/moviecard/{{mt.EventCode}}.jpg" alt="Card image" style="width:100%">
    <div class="card-img-overlay" style="background:linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,1))">
<p></p>
      <p class="card-text testCircle">{{mt.ShowDateD}} <span style="font-size:80%">{{mt.ShowDateM}}</span> </p>
	  <p class="bottom-right1 lessSize"><i style="color:#98e698; font-size:80%"class="fas fa-thumbs-up"> </i> &nbsp {{mt.wtsPerc}} %</p>
	   <p class="bottom-right ">{{mt.wtsCount}}  <span class="lessSize">Votes</span></p>
	 
      <img src="https://www.slatecube.com/images/play-btn.png" class="hov" ng-click="openTrailer(mt.EventCode,mt.rowNo)">
    </div>
  
	<br>
  </div>
  </div>
  <div  class="vdia_text">
    <p class="vdia_text">
	{{mt.EventTitle}}
	</p>
	</div>
  </div>
<br>
</div>
<br>
</div><br>

<script>

</script>

</body>
</html>
